body,html {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    height: 100%;
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    flex-wrap: nowrap;
}
.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: 130px;
}
  
.companyLogo {
    padding-left: 30px;
}

.logo {
    height: 130px;
    width: 130px;
}
/* .topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  } */
.topnav {
    display: flex;
    justify-content: space-around;
    padding-right: 10%;
}

.topnav a {
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

.mainContent {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex-grow: 1;
    min-height: 2em;
    position: absolute;
    top:130px;
    bottom: 50px;
    left: 0px;
    right:0px;
    background-color: #f2f2f2;
}

.banner {
    position: relative;
}

.banner img {
    display: block;
    width: 100%;
    height: 28em;
    object-fit: cover;
}

.bannerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    opacity: 0.6;
    padding: 20px;
    color: #000000;
}

.text {
    font-weight: 400;
    font-family: emoji;
    font-size: 26px;
    letter-spacing: 0.2em;
    padding-bottom: 10px;
}

.subText {
    font-size: 36px;
    font-family: cursive;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1.3;
}

.aboutUs {
    text-align: center;
    font-size: 20px;
    padding: 0px 30px;
    font-weight: 300;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 20px;
    text-align: center;
    background-color: #4754a3;
    color: #fff;
    height: 10px;
    word-break: break-all;
    /* overflow: hidden; */
}

.imgText .address .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.topnavLines {
    display: none;
}

@media screen and (max-width: 1000px) {
    .footer {
        font-size: small;
    }
}

@media screen and (min-height: 1000px) and (max-height: 1368px) and (min-width: 768px) and (max-width: 912px) {
    .banner img {
        height: 52em;
    }
}

@media screen and (max-width: 867px) {
    .subText {
        font-size: 31px;
    }
    .text {
        font-size: 22px;
    }
}

@media screen and (max-width: 800px) {
    .footer {
        font-size: medium;
        display: flex;
        flex-direction: column;
        height: 10%
    }
    .mainContent {
        bottom: 14%;
    }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .text {
        font-size: 20px;
    }
    .subText {
        font-size: 27px;
    }
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    .topnav {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }

    .topnav a:not(.icon) {
        display: none;
    }

    .topnav .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 14px 16px;
    }

    .topnav.responsive .icon {
        position: fixed;
        top: 0;
        right: 0;
    }

    .topnav.responsive a {
        display: block;
        text-align: center;
    }
}
@media screen and (max-width: 320px) {
    .footer {
        height: 13%
    }
    .mainContent {
        bottom: 17%;
    }
}

@media screen and (max-width: 259px) {
    .footer {
        height: 18%
    }
    .mainContent {
        bottom: 22%;
    }
    .text {
        font-size: 18px;
    }
    .subText {
        font-size: 24px;
    }
}

@media screen and (max-width: 230px) {
    .bannerText {
        font-size: 26px;
    }
    .text {
        font-size: 18px;
    }
    .subText {
        font-size: 24px;
    }
}

@media screen and (max-width: 180px) {
    .text {
        font-size: 15px;
    }
    .subText {
        font-size: 20px;
    }
}

@media screen and (max-width: 159px) {
    .footer {
        height: 21%
    }
    .mainContent {
        bottom: 25%;
    }
}
    /* .topnav a{display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .topnav.responsive {
        display: block;
        position: absolute;
        top: 27%;
        right:0px;
        transform: translate(-50%, -50%);
        font-size: 36px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #ffffff;
        opacity: 0.6;
        padding: 20px;
        color: #000000;
    }
    /* .topnav.responsive a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    } */ 



